.acerca-de {
    display: flex;
    justify-content: center;
    align-items: center;

    .grid {
        width: 80%;
        display: grid;
        grid-template-columns: 1.74fr 2fr;
        gap: clamp(20px, 3vw, 40px);

        .col-1{

            .fotos{
                display: flex;
                justify-content: flex-end; 
                position: sticky;
                top: 20px;

                 .foto{
                    padding: 6px;
                    border-radius: 10px;
                    border: 1px solid #D9D9D9;

                     &:nth-child(1){
                         width: 80%;
                     }

                     &:nth-child(2){
                        width: 40% ;
                        position: absolute;
                        left: 0;
                        bottom: -15%;
                    }

                    .dark & {
                        border: 1px solid #404040;
                        
                    }
                 }
            }

        }

        .col-2 {
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 20px;

            .pre-titulo{
                color: #D83A3A;
                font-size: 16px;
                font-weight: 600;
            }

            .titulo {
                font-size: 30px;
            }

            .resumen{
                color: #595959;
                line-height: 32px;

                br {
                   margin-bottom: 20px;
                }

                .dark & {
                    color: #A6A6A6;
                }
            }
        }
    }

   
    @media screen and (max-width: 576px) {
        &{
            .grid{
                grid-template-columns: 1fr;

                .col-1{
                    .fotos{
                        margin-bottom: 60px;
                        justify-content: center;

                        .foto{
                            &:nth-child(1) {
                                width: 60%;
                            }

                            &:nth-child(2) {
                                width: 60%;
                                left: 50%;
                                bottom: 20%;
                            }
                        }
                    }
                }

                .col-2{
                    align-items: center;

                    .pre-titulo, .titulo {
                        text-align: center;
                    }
                }
            }
        }
    }
        
}